server {
    listen 2112;
    server_name _;
    location ^~ /api/ {
        	proxy_pass  http://e68_web_api;
        	proxy_set_header Host $host;
        	proxy_headers_hash_max_size 51200;
        	proxy_headers_hash_bucket_size 6400;
        	proxy_set_header X-Real-IP  $remote_addr;
        	proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Access-Control-Allow-Origin $http_origin;

    }
    location / {
                proxy_pass http://e68web;
                index index.jsp index.htm index.html;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    }

server {
    listen 34222;
    server_name _;
    location / {
                proxy_pass http://e68web;
                index index.jsp index.htm index.html;
                proxy_redirect off;
                proxy_set_header Host $host:$server_port;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    }
