server {
        listen 80 default_server;
        server_name _;
        access_log  /home/data/wwwlogs/access.log;

        include vhost/cdn_ip;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        location / {
            return 301 https://$host$request_uri;
        }

        location = /data.txt {
            root html;

            # Ansible节点的IP
            include vhost/jiedian_ip;
            deny all;
        }
}
