bind 0.0.0.0
protected-mode no
daemonize yes
port 26379
loglevel notice
logfile "/var/log/redis/sentinel.log"
sentinel monitor mymaster 192.168.86.16 6379 3
sentinel auth-pass mymaster redismiddleservice2017!@#
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 8000
sentinel parallel-syncs mymaster 1
