server {
    listen 443 ssl;
    include vhost/server_name_qy_ssl_qy019;
    ssl_certificate     crt/qy019/qy019.com.crt;
    ssl_certificate_key crt/qy019/qy019.com.key;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log  /home/data/wwwlogs/qy_web.log main;
    location ^~ /api/ {
                proxy_pass  http://qy_web_api;
                proxy_set_header Host $host;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Access-Control-Allow-Origin $http_origin;
            }
    location / {
                proxy_pass http://qywebssl;
                index index.jsp index.htm index.html;
                proxy_redirect off;
                proxy_set_header Host $host:$server_port;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    }
