server {
    listen 443 ssl;
    include vhost/market/server_name_ws_qy487;
    ssl_certificate     crt/market/qy487.com.crt;
    ssl_certificate_key crt/market/qy487.com.key;
    ssl_protocols       TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log  /home/data/wwwlogs/ws_web.log main;
    location ^~ /api/ {
                proxy_pass  http://ws_web_api;
                proxy_set_header Host $host;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Access-Control-Allow-Origin $http_origin;
            }
    location / {
                proxy_pass http://wswebssl;
                index index.jsp index.htm index.html;
                proxy_redirect off;
                proxy_set_header Host $host:$server_port;
                proxy_headers_hash_max_size 51200;
                proxy_headers_hash_bucket_size 6400;
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    }

